# artmdv-webapi

./: .gitignore  artmdv-webapi.sln  burscikas-webapi.sln
WebApi.Tests/: ControllerTests.cs  FeaturedImageTests.cs  IntegrationTests.cs  RepositoryTests.cs  WebApi.Tests.csproj
WebApi.Tests/Commands/: UploadImageCommandTest.cs  UploadImageRevisionCommandTests.cs
data.access/: IImagesDataAccess.cs  ImagesMongo.cs  MongoBase.cs  data.access.csproj  packages.config
data.access/Properties/: AssemblyInfo.cs
src/Configuration/: ConfigReader.cs  Configuration.xproj  Rabbit.cs  project.json
src/Configuration/Properties/: AssemblyInfo.cs
src/Gallery.ApplicationServices/: Gallery.ApplicationServices.xproj  IImageService.cs  project.json
src/Gallery.ApplicationServices/Properties/: AssemblyInfo.cs
src/Gallery.Contracts/: Gallery.Contracts.xproj
src/Gallery.Contracts/Commands/: CommandBase.cs  CreateImageCommand.cs  ICommand.cs
src/Gallery.Contracts/Events/: TestEvent.cs
src/Gallery.Contracts/Properties/: AssemblyInfo.cs
src/Gallery.Domain/: AstroImage.cs  Gallery.Domain.xproj  Image.cs  project.json
src/Gallery.Domain/Properties/: AssemblyInfo.cs
src/Gallery.Domain/ValueObjects/: Annotation.cs  AstroImageDescription.cs  Binning.cs  Filter.cs  Frame.cs  ImageFile.cs  ImageType.cs  Location.cs  Tag.cs  Thumbnail.cs
src/Gallery.Domain/ValueObjects/Gear/: GearType.cs  IGear.cs
src/Handlers/: Handlers.xproj  TestEventHandler.cs
src/Handlers/Properties/: AssemblyInfo.cs
src/Infrastructure/: Infrastructure.xproj  project.json
src/Infrastructure/Messaging/: Rabbit.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/WebApi.Tests/: ControllerTests.cs  WebApi.Tests.csproj
src/WebApi.Tests/Properties/: AssemblyInfo.cs
src/artmdv-webapi/: Program.cs  Startup.cs  artmdv-webapi.csproj  artmdv-webapi.xproj  hosting.ini  project.json  project.lock.json  test.html
src/artmdv-webapi/Areas/v1/Controllers/: AstrophotosController.cs
src/artmdv-webapi/Areas/v1/DataAccess/: IImagesDataAccess.cs  ImagesMongo.cs  MongoBase.cs
src/artmdv-webapi/Areas/v1/Models/: AstroImage.cs  IImage.cs  Image.cs  ImageType.cs
src/artmdv-webapi/Areas/v2/Command/: ICommand.cs  IHandler.cs  ISaveFeaturedImageHandler.cs  SetFeaturedImageCommand.cs  SetFeaturedImageHandler.cs
src/artmdv-webapi/Areas/v2/CommandHandlers/: IHandler.cs  ImageHandler.cs  SetFeaturedImageHandler.cs  UploadImageCommandHandler.cs  UploadImageRevisionCommandHandler.cs
src/artmdv-webapi/Areas/v2/Commands/: ISaveFeaturedImageHandler.cs  UploadImageCommand.cs  UploadImageRevisionCommand.cs
src/artmdv-webapi/Areas/v2/Controllers/: BaseImagesController.cs  ImagesController.cs  InternalImagesController.cs
src/artmdv-webapi/Areas/v2/Core/: ConfigurationManager.cs  Security.cs
src/artmdv-webapi/Areas/v2/DataAccess/: Configuration.cs  EventStoreAccess.cs  ImageDataAccess.cs
src/artmdv-webapi/Areas/v2/Infrastructure/: IDirectory.cs  IFile.cs  LocalDirectory.cs  Localfile.cs
src/artmdv-webapi/Areas/v2/Models/: FeaturedImage.cs  FeaturedImageViewModel.cs  IImage.cs  Image.cs  ImageResponse.cs  ImageRevisionDto.cs  ImageType.cs  ImageUpdateDto.cs  ImageUploadDto.cs  ImageViewModel.cs  Revision.cs  RevisionPaths.cs  Thumbnail.cs
src/artmdv-webapi/Areas/v2/Query/: FeaturedImageQuery.cs  IQuery.cs  ImagesQuery.cs  QueryFilter.cs  TagFilter.cs
src/artmdv-webapi/Areas/v2/Repository/: FeaturedImageRepository.cs  IFeaturedImageRepository.cs  IImageRepository.cs  IRepository.cs  ImageRepository.cs
src/artmdv-webapi/Areas/v3/Controllers/: ImagesController.cs
src/artmdv-webapi/Attributes/: PasswordAuthorizeAttribute.cs
src/artmdv-webapi/Controllers/: AstrophotographyController.cs  AstrophotosController.cs
src/artmdv-webapi/DataAccess/: IImagesDataAccess.cs  ImagesMongo.cs  MongoBase.cs
src/artmdv-webapi/DataAccess/v2/Areas/: IImageDataAccess.cs
src/artmdv-webapi/Middleware/: EndpointMonitoringMiddleware.cs
src/artmdv-webapi/Models/: AstroImage.cs  Image.cs
src/artmdv-webapi/Properties/: launchSettings.json
src/burscikas-webapi/: Startup.cs  burscikas-webapi.xproj  project.json  project.lock.json
src/burscikas-webapi/Controllers/: AstrophotographyController.cs  ValuesController.cs
src/burscikas-webapi/Models/: AstroImage.cs
src/burscikas-webapi/Properties/: launchSettings.json
src/contracts/: AstroImage.cs  Image.cs  contracts.xproj  project.json
src/contracts/Properties/: AssemblyInfo.cs
src/data-access/: IImagesDataAccess.cs  ImagesMongo.cs  MongoBase.cs  data-access.xproj  project.json
src/data-access/Properties/: AssemblyInfo.cs
